{
  "name": "secure-dash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "typecheck": "cd frontend && npm run typecheck"
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
